> module Encode where

> binaryToNum :: [Bool] -> Int
> binaryToNum = error "to be defined"

> binaryToPrintChar :: [Bool] -> Char
> binaryToPrintChar = error "to be defined"

> groups :: Int -> [a] -> [[a]]
> groups = error "to be defined"

> hhencode :: [Bool] -> [Char]
> hhencode = error "to be defined"

> numToBinary :: Int -> [Bool]
> numToBinary = error "to be defined"

> printableCharToPadBinary :: Int -> Char -> [Bool]
> printableCharToPadBinary = error "to be defined"

> hhdecode :: [Char] -> [Bool]
> hhdecode = error "to be defined"
